{
  "name": "react-incremental-library",
  "description": "A React library for incremental, idle, and clicker games. Build high-performance, engaging experiences with minimal setup.",
  "version": "0.1.1",
  "author": {
    "name": "Tommy Danks",
    "url": "https://tdanks.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TDanks2000/react-incremental-lib.git"
  },
  "bugs": {
    "url": "https://github.com/TDanks2000/react-incremental-lib/issues"
  },
  "homepage": "https://github.com/TDanks2000/react-incremental-lib#readme",
  "keywords": [
    "react",
    "react-hooks",
    "incremental-game",
    "idle-game",
    "clicker-game",
    "game-development",
    "zustand",
    "javascript",
    "typescript",
    "open-source",
    "idle-progress",
    "achievements",
    "resource-management",
    "game-loop"
  ],
  "scripts": {
    "build": "rollup -c",
    "publish": "npm publish --access public"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "dependencies": {
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "prettier": "^3.5.3",
    "rollup": "^4.40.1",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
